# Serilog-Sinks-MSSqlServer

./: Build.ps1  Ketrex.Serilog.Sinks.MSSqlServer.sln  README.md  global.json
src/Ketrex.Serilog.Sinks.MSSqlServer/: ColumnOptions.cs  Ketrex.Serilog.Sinks.MSSqlServer.csproj  LoggerConfigurationMSSqlServerExtensions.cs  MSSqlServerSink.cs  SqlTableCreator.cs  StandardColumn.cs  XmlPropertyFormatter.cs
src/Ketrex.Serilog.Sinks.MSSqlServer/Configuration/: ColumnCollection.cs  ColumnConfig.cs  MSSqlServerConfigurationSection.cs
src/Ketrex.Serilog.Sinks.MSSqlServer/Models/: ColumnCollection.cs  DataColumn.cs  DataRow.cs  DataTable.cs
test/Ketrex.Serilog.Sinks.MSSqlServer.Tests/: CustomStandardColumnNames.cs  DatabaseFixture.cs  Ketrex.Serilog.Sinks.MSSqlServer.Tests.csproj  LevelAsEnum.cs  TestTriggersOnLogTable.cs
